{
    "name": "family-calendar-fronten",
    "private": true,
    "description": "Backend for the Family Calendar application",
    "version": "0.1.0",
    "author": "@thorning_m",
    "dependencies": {
        "@emotion/core": "^10.0.10",
        "@material-ui/core": "^3.9.3",
        "@material-ui/icons": "^3.0.2",
        "apollo-boost": "^0.3.1",
        "emotion-theming": "^10.0.10",
        "gatsby": "^2.3.3",
        "gatsby-image": "^2.0.35",
        "gatsby-plugin-alias-imports": "^1.0.5",
        "gatsby-plugin-emotion": "^4.0.6",
        "gatsby-plugin-manifest": "^2.0.25",
        "gatsby-plugin-offline": "^2.0.25",
        "gatsby-plugin-react-helmet": "^3.0.11",
        "gatsby-plugin-sharp": "^2.0.32",
        "gatsby-source-filesystem": "^2.0.28",
        "gatsby-transformer-sharp": "^2.1.17",
        "react": "^16.8.6",
        "react-addons-css-transition-group": "^15.6.2",
        "react-apollo": "^2.5.3",
        "react-apollo-hooks": "^0.4.5",
        "react-big-calendar": "^0.20.4",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.0",
        "typeface-roboto": "0.0.54"
    },
    "devDependencies": {
        "http-proxy-middleware": "^0.19.1",
        "prettier": "^1.16.4"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "ISC",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "start": "npm run develop",
        "serve": "gatsby serve"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mthorning/family-calendar-frontend"
    }
}
